<!DOCTYPE html>
<html amp lang="en">
<head>
  <meta charset="utf-8" />
  <script async src="https://cdn.ampproject.org/v0.js"></script>
  <script async custom-template="amp-mustache" src="https://cdn.ampproject.org/v0/amp-mustache-0.2.js"></script>
  <title>Hello, AMPs</title>
  <link rel="canonical" href="https://amp.dev/documentation/guides-and-tutorials/start/create/basic_markup/" />
  <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1" />
  <link href="https://fonts.googleapis.com/css?family=Roboto|Montserrat:400,600|Lato:400,700" rel="stylesheet"
    type="text/css" />
    <style amp-custom>
      @import url('css/index.css');
 </style>
  <style amp-boilerplate>
    body {
      -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
      -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
      -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
      animation: -amp-start 8s steps(1, end) 0s 1 normal both;
      background-color: #301934;
    }

    @-webkit-keyframes -amp-start {
      from {
        visibility: hidden;
      }

      to {
        visibility: visible;
      }
    }

    @-moz-keyframes -amp-start {
      from {
        visibility: hidden;
      }

      to {
        visibility: visible;
      }
    }

    @-ms-keyframes -amp-start {
      from {
        visibility: hidden;
      }

      to {
        visibility: visible;
      }
    }

    @-o-keyframes -amp-start {
      from {
        visibility: hidden;
      }

      to {
        visibility: visible;
      }
    }

    @keyframes -amp-start {
      from {
        visibility: hidden;
      }

      to {
        visibility: visible;
      }
    }
  </style>
  <noscript>
    <style amp-boilerplate>
      body {
        -webkit-animation: none;
        -moz-animation: none;
        -ms-animation: none;
        animation: none;
      }
    </style>
  </noscript>
  <script async custom-element="amp-install-serviceworker" src="https://cdn.ampproject.org/v0/amp-install-serviceworker-0.1.js"></script>
  <script async custom-element="amp-list" src="https://cdn.ampproject.org/v0/amp-list-0.1.js"></script>
  <script async custom-template="amp-mustache" src="https://cdn.ampproject.org/v0/amp-mustache-0.2.js"></script>
  <script async custom-element="amp-lightbox" src="https://cdn.ampproject.org/v0/amp-lightbox-0.1.js"></script>
 
  <script async custom-element="amp-web-push" src="https://cdn.ampproject.org/v0/amp-web-push-0.1.js"></script>
  <script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script>
  <script async custom-element="amp-bind" src="https://cdn.ampproject.org/v0/amp-bind-0.1.js"></script>
</head>

<body>
  <amp-install-serviceworker
  src="http://localhost:3006/serviceworker.js"
  data-iframe-src="https://www.your-domain.com/install-serviceworker.html"
  layout="nodisplay"
>
</amp-install-serviceworker>
    <div class='container'>
      <div class="heading">Fake News Site</div>
      <div>
        <amp-list id="amp-list-placeholder" noloading layout="fixed-height" height="654" src="data/listData.json" binding="no">
          <div placeholder>
            <div class="product">
              <div class="image-placeholder"></div>
              <div>Loading...</div>
            </div>
          </div>
          <amp-lightbox id="my-lightbox" layout="nodisplay">
            <div class="lightbox" on="tap:my-lightbox.close" role="button" tabindex="0">
              <amp-iframe id="sample-resizable-iframe" width="700" height="550"  src="component/paywall.html">
                <div overflow tabindex="0" role="button" aria-label="Show more" placeholder>Click to show more</div>
              </amp-iframe>
            </div>
          </amp-lightbox>
          <template type="amp-mustache">
              <div class="list-item-container">
                  <amp-img width="150" height="100" src="{{imgUrl}}"></amp-img>
                  <div class="news-title-wrap">
                    <div class="news-title" on="tap:my-lightbox">{{title}}</div> 
                    <div class="news-discription">{{{discription}}}</div>
                  </div>
              </div>
          </template>
        </amp-list>
       </div>
      
     </div>
</body>
</html>