<!DOCTYPE html>
<html amp lang="en">
<head>
  <meta charset="utf-8" />
  <script async src="https://cdn.ampproject.org/v0.js"></script>
  <script async custom-template="amp-mustache" src="https://cdn.ampproject.org/v0/amp-mustache-0.2.js"></script>
  <title>Hello, AMPs</title>
  <link rel="canonical" href="https://amp.dev/documentation/guides-and-tutorials/start/create/basic_markup/" />
  <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1" />
  <link href="https://fonts.googleapis.com/css?family=Roboto|Montserrat:400,600|Lato:400,700" rel="stylesheet"
    type="text/css" />
    <style amp-custom>
      @import url('/css/paywall.css');
 </style>
  <style amp-boilerplate>
    body {
      -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
      -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
      -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
      animation: -amp-start 8s steps(1, end) 0s 1 normal both;

    }

    @-webkit-keyframes -amp-start {
      from {
        visibility: hidden;
      }

      to {
        visibility: visible;
      }
    }

    @-moz-keyframes -amp-start {
      from {
        visibility: hidden;
      }

      to {
        visibility: visible;
      }
    }

    @-ms-keyframes -amp-start {
      from {
        visibility: hidden;
      }

      to {
        visibility: visible;
      }
    }

    @-o-keyframes -amp-start {
      from {
        visibility: hidden;
      }

      to {
        visibility: visible;
      }
    }

    @keyframes -amp-start {
      from {
        visibility: hidden;
      }

      to {
        visibility: visible;
      }
    }
  </style>
  <noscript>
    <style amp-boilerplate>
      body {
        -webkit-animation: none;
        -moz-animation: none;
        -ms-animation: none;
        animation: none;
      }
    </style>
  </noscript>
  <script async custom-element="amp-list" src="https://cdn.ampproject.org/v0/amp-list-0.1.js"></script>
  <script async custom-template="amp-mustache" src="https://cdn.ampproject.org/v0/amp-mustache-0.2.js"></script>
  <script async custom-element="amp-bind" src="https://cdn.ampproject.org/v0/amp-bind-0.1.js"></script>
</head>

<body>
    
  <div
  class="temp-7fb-main-container"
>
  <div class="temp-5fb-wrap-header">
    <div class="temp-5fb-wrap-heading">
      <div
        class="temp-5fb-heading"
        
      >
       
          You have reached your micropayment / free story limit. Already Subscribed / Purchased ?
      </div>
      <div
        class="temp-5fb-Login"
      >
       Login
      </div>
    </div>
    <p
      class="temp-5fb-sub-heading"
    >
        Don’t miss out on the full story
    </p>
  </div>
  <div class="temp-7fb-offer-section">
    <div class="wrap-recommended">
      <div
        class="temp-7fb-offers"
       
      >
        <div
          class="temp-7fb-offer-header"
        >
         Subscribe
        </div>
        <div class="temp-7fb-arrow">
          <!-- <CaretDownOutlined
            class="temp-7fb-Polygon"
            
          /> -->
        </div>

        <div class="temp-7fb-wrap-body">
          <div
            class="temp-7fb-amt"
          >
            @39
          </div>
          <div class="temp-7fb-discounts">
            <div
              class="temp-7fb-off"
            >
              50% off
            </div>
            <div
              class="temp-7fb-price"
            >
              @₹80
            </div>
          </div>
          <div
            class="temp-7fb-offer-info"
          >
            24 hours unlimited access
          </div>
        </div>
      </div>
    </div>
  </div>
  <div
    class="temp-15a-wrap-off-text"
  >
    <div
      class="mobile-coupon-text"
    >
      Have a Coupon Code?
    </div>
    <span
      class="mobile-click-here"
    >
     Click here
    </span>
  </div>
  <div class="temp-7fb-bottom-wrapper">
    <div
      class="temp-2fb-btn-section-new"
    >
      Subscribe
    </div>
    <div class="mobile-pay-with">
      Pay with
      <!-- <img src={conscentWhiteLogo} class="mobile-consCentLogo" /> -->
    </div>
  </div>
</div>
       
</body>
</html>